<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宇宙畅想</title>
	<style>
		 ul{
	    	list-style-type: none;
	    }
	    .acolor{
	    	text-decoration: none;
            color: #000;
	    }
	    li:hover{
            color:#000;
            background-color:#5882FA;
	    }
		.div1{
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			padding: 0;
		}
		.div2{
			float: left;
		}
		.div3{
			float: right;
			position: relative;
			top: 30px;
			font-size: 12px;
			text-align: right;
		}
		.div4{
			border: 1px solid #000;
			width: 1000px;
			margin: 0 auto;
		}
		.div5{
            width: 1000px;
            height: 30px;
            margin: 0 auto;
		}
		.div6{
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			display: inline-block;
			width: 100px;
			float: left;
		}
		.div7{
            margin: 0 auto;
            text-align: center;
		}
		.div8{
			width: 1200px;
			height: 60px;
			margin: 0 auto;
			box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
		}
		.div8 li{
		display: inline-block;
		margin-top: 21px;
		padding: 0 34px;
		border-right: 1px solid grey;
		font: 16px MicrosoftYaHei-Bold;
		}
		.div8 li:nth-last-child(2) , li:last-child{
			border: 0px;
		}
		.div8 li:first-child{
			color: #00A3FF;
			font-weight: bold;
		}
		.div8 li:last-child{
			color: #00A3FF;
			margin-left: 140px;
			font-size: 14px;
		}
		.div9{
			width: 1200px;
			margin: 0 auto;
			padding-top: 20px;
		}
		.div9 p{
		display: inline-block;
		}
		.div9 p:first-child{
			font: 20px MicrosoftYaHei;
		}
		.div9 p:first-child~p{
			font: 12px MicrosoftYaHei;
			margin-left: 1050px;
			color: #A5A5A5;
		}
		.div9 ul{
			width: 1200px;
			height: 600px;
			margin-top: 20px;
		}
		.div9 ul li{
		width: 228px;
		height: 255px;
		float: left;
		margin-right: 3px;
		margin-bottom: 15px;
		box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
		}
		.div9 li p{
			width: 185px;
			margin: 12px 23px;
			font: 14px MicrosoftYaHei;
		}
		.div9 li p:last-child{
			color: #FF7B2D;
			font-weight: bold;
		}
		.div9 li p:last-child span{
			color: #767676;
			font-weight: normal;
		}
		.div0{
		width: 1200px;
		height: 150px;
		margin: 0 auto;
		padding: 100px;
		}
		.div0 div,.div0 ul{
			float: left;
		}
		.div0 div p:first-child{
			font: bold 36px MicrosoftYaHei-Bold;
			color: blue;
		}
		.div0 div p:nth-child(2){
			font: 12px SimSun;
			color: #656565;
			margin: 20px 0;
		}
		.div0 div button{
			width: 120px;
			height: 36px;
			border: 1px solid #00A3FF;
			color: #00A3FF;
			background-color: rgba(0, 0, 0, 0);
		}
		.div0 li{
			font: 12px SimSun;
			margin: 7px 55px;
		}
		.div0 ul:nth-child(2){
			margin-left: 230px;
		}
		.div0 ul li:first-child{
			font: 16px MicrosoftYaHei;
		}
		body{
			background-image: url(images_an.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div>
		<div class="div1">
			<div class="div2">
				<img src="images/logo.jpg">
			</div>
			<div class="div3">
				<a class="acolor" href="">什么也搜不到的网页 </a>
				<br>
				<input type="text">
			</div>
		</div>
		<br>
		<div class="div4">
			
		</div>
		<br/>
		<div class="div5">
			<ul>
				<div class="div6"><li><a class="acolor" href="">首页</a></li></div>
				<div class="div6"><li><a class="acolor" href="">网页概况</a></li></div>
				<div class="div6"><li><a class="acolor" href="">科学研究</a></li></div>
				<div class="div6"><li><a class="acolor" href="">人才推荐</a></li></div>
				<div class="div6"><li><a class="acolor" href="">观测方向</a></li></div>
				<div class="div6"><li><a class="acolor" href="">公共服务</a></li></div>
				<div class="div6"><li><a class="acolor" href="">其他设置</a></li></div>
				<div class="div6"><li><a class="acolor" href="">注册</a></li></div>
				<div class="div6"><li><a class="acolor" href="C:\Users\lenovo\Desktop\网页\登录.html">登录</a></li></div>
			</ul>
		</div>
		<br/>
		<div class="div7">
			<img src="images/ad.jpg">
		</div>
	</div>
	<ul class="div8">
		<li>最新</li>
		<li>精品推荐</li>
		<li>猜你喜欢</li>
		<li>专栏选择</li>
		<li>可下载</li>
		<li>用户推荐</li>
		<li>可转载</li>
		<li>修改兴趣</li>
	</ul>
	<div class="div9">
		<p>精品推荐</p>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="images/aa.jpg">
				<p>网络图片1</p>
				<p>高级<span> · 随便写点</span></p>
			</li>
			<li>
				<img src="images/af.jpg">
				<p>网络图片2</p>
				<p>高级<span> · 图源百度</span></p>
			</li>
			<li>
				<img src="images/ai.jpg">
				<p>网络图片3</p>
				<p>高级<span> · 就是图库里</span></p>
			</li>
			<li>
				<img src="images/aj.jpg">
				<p>网络图片4</p>
				<p>高级<span> · 这种图片比较多</span></p>
			</li>
			<li>
				<img src="images/al.jpg">
				<p>网络图片5</p>
				<p>高级<span> · 就这样了</span></p>
			</li>
			<li>
				<img src="images/am.jpg">
				<p>网络图片6</p>
				<p>高级<span> · 1125人在看qwq</span></p>
			</li>
			<li>
				<img src="images/at.jpg">
				<p>网络图片7</p>
				<p>高级<span> · 1115人在看twt</span></p>
			</li>
			<li>
				<img src="images/x.jpg">
				<p>网络图片8</p>
				<p>高级<span> · 1135人在看tvt</span></p>
			</li>
			<li>
				<img src="images/s.jpg">
				<p>网络图片9</p>
				<p>高级<span> · 1105人在看twt</span></p>
			</li>
			<li>
				<img src="images/v.jpg">
				<p>网络图片10</p>
				<p>高级<span> · 1145人在看qvq</span></p>
			</li>

		</ul>

	</div>
	<div class="div0">

		<div>
			<p>星空畅想</p>
			<p>宇宙是广袤空间和其中存在的各种天体以及弥漫物质的总称。</p>
			<button>下载</button>
		</div>
		<ul>
			<li>关于</li>
			<li>管理团队</li>
			<li>工作机会</li>
			<li>客户服务</li>
			<li>帮助</li>
		</ul>
		<ul>
			<li>新手指南</li>
			<li>如何注册</li>
			<li>如何登录</li>
			<li>如何注销</li>
			<li>原创勿信</li>
			<li>图源百度</li>
			<li>总之现在大概是在凑行</li>
			<li>我也不知道写了点什么</li>
		</ul>
	</div>
</body>
</html>